# docker-compose envrionments file (with dev env values)

# Website domain!
DOMAIN=0.0.0.0

# Container names:
WEBSERVER_HOSTNAME=webserver
NGINX_SERVER_HOSTNAME=nginx

# The host and port of the webserver
WEBSERVER_HOST=0.0.0.0
WEBSERVER_PORT=4000

# Webserver's secret key
WEBSERVER_SECRET_KEY=2cf6b3b315ea45e1988ac4d37c212538

# Is the webserver in debug?
DEBUG_STATE=true

# Certbot config
CERTBOT_EMAIL=devtest@afakedomain.com
CERTBOT_STAGING=1

# The dockerfile to use for nginx (use '-dev' for non certbot runs)
NGINX_DOCKERFILE=-dev
